<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout_id"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@mipmap/adding_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_fragment_time"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/light_red"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_fragment_top_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:nestedScrollingEnabled="false"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <Button
            android:id="@+id/main_fragment_record"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/add_record"
            android:textColor="@color/bg_white"
            android:background="@drawable/shape_add_bg"
            android:textSize="32sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/div_white" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_fragment_bottom_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</LinearLayout>