<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg_yellow"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/today_debet"
        android:textColor="@color/dark_gray"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/appwidget_text_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/appwidget_text_outcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:textStyle="bold|italic" />

</LinearLayout>