<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shenhaichen.capstone_project_accountbook.ChangeActivity">

    <Button
        android:id="@+id/change_to_cny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:drawableStart="@drawable/currency_icon_cny"
        android:text="@string/chang_to_cny"
        />

    <Button
        android:id="@+id/change_to_sg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change_to_cny"
        android:drawableStart="@drawable/currency_icon_sgd"
        android:text="@string/chang_to_sgd"
        />

</RelativeLayout>
