<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/adding_background"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:padding="15dp"
            android:textColor="@color/light_red"
            android:id="@+id/adding_time"
            />
        <android.support.v7.widget.RecyclerView
            android:paddingLeft="15dp"
            android:id="@+id/adding_account_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <ImageButton
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/adding_record"
        android:background="@mipmap/adding_button"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:id="@+id/divider_view"
        android:background="@color/div_white"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/adding_all_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>